<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-2 github profilepage </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        
        body{
            background-color: #cad2c5;
        }

  
 
  .search{
 
    
    background-color: #353535;
    border-radius:10px;
    color: white;
    padding: 18px;
    
  }
  .one{
    background-color:#2f3d47;
    color:white;
  }
  .one-2{
    background-color:#353535;
    color:white;
  }
  .sidebox {
    width: 100%;
    height: 35rem;
    background-color: #353535;
    box-sizing: border-box;
     border-radius: 20px;
    
  }
  .sidebox-1 {
    width: 100%;
    height: 25rem;
    background-color: #353535;
    box-sizing: border-box;
     border-radius: 20px;
    
  }
  .row-a{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
  }
  
   
    </style>
</head>
<body>
<div class="one">   
    <div class="container pt-3 pb-3"> 
        <div class="row">
            <div class="col-lg-4 col-md-6 text-center">
                <i class="fa-brands fa-github fa-3x"  aria-hidden="true"></i>
            </div>
            <div class="col-lg-8 col-md-6  text-center">
                 <h3>GITHUB</h3>
            </div>
        </div> 
    </div> 
</div> 
<br><br><br>
<div class="container pt-3 pb-3"> 
    <div class="row">
        <div class="col-md-4 text-center">

            <div class="sidebox"></div>
        </div>
        <div class="col-md-8">
            <div class="row ">
                <div class="col-md-12 text-center">
                <div class="search">Search</div>
                </div>

                <div class="col-md-12 row-a pt-3 pb-3  ">
                    <div class="col-lg-4 ">
                    
                    <div class="pt-3 pb-3 sidebox-1"></div>
                    </div>
                    <div class="col-lg-4 ">
                    
                        <div class="pt-3 pb-3 sidebox-1"></div>
                        </div>
                        <div class="col-lg-4 ">
                    
                            <div class="pt-3 pb-3 sidebox-1"></div>
                            </div>


                </div>
                <div class="col-md-12 text-center">
                    <div class="search">
                        <br/>
                    </div>
                    </div>
        </div>
            
        </div>

    </div> 
</div> 
<br><br><br>
<div class="one-2">   
    <div class="container pt-3 pb-3"> 
        <div class="row">
            <br/>
        </div> 
    </div> 
</div> 
        
     
 
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
 
</body>
</html>